# Query: Developed by: Aljur Pogoy
# ContextLines: 1

140 results - 29 files

README.md:
  122  ━━━━━━━━━━━━━━━━━━━
  123:  // with a bold font because it supports **BOLD**.
  124  

commands/archery.ts:
  24            bodyStyle: 'sansSerif',
  25:           footerText: '',
  26          });

  47          bodyStyle: 'sansSerif',
  48:         footerText: '',
  49        });

  57          bodyStyle: 'sansSerif',
  58:         footerText: '',
  59        });

commands/balance-reset.ts:
  19          bodyStyle: 'sansSerif',
  20:         footerText: '',
  21        }), threadID, messageID);

  30          bodyStyle: 'sansSerif',
  31:         footerText: '',
  32        }), threadID, messageID);

  50          bodyStyle: 'sansSerif',
  51:         footerText: '',
  52        }), threadID, messageID);

  72        bodyStyle: 'sansSerif',
  73:       footerText: '',
  74      }), threadID, messageID);

commands/balance.ts:
  27          bodyStyle: 'sansSerif',
  28:         footerText: '',
  29        });

  38          bodyStyle: 'sansSerif',
  39:         footerText: '',
  40        });

commands/bank.ts:
   31            bodyStyle: 'sansSerif',
   32:           footerText: '',
   33          });

   43            bodyStyle: 'sansSerif',
   44:           footerText: '',
   45          });

   57              bodyStyle: 'sansSerif',
   58:             footerText: '',
   59            });

   68              bodyStyle: 'sansSerif',
   69:             footerText: '',
   70            });

   80            bodyStyle: 'sansSerif',
   81:           footerText: '',
   82          });

   93            bodyStyle: 'sansSerif',
   94:           footerText: '',
   95          });

  106              bodyStyle: 'sansSerif',
  107:             footerText: '',
  108            });

  119            bodyStyle: 'sansSerif',
  120:           footerText: '',
  121          });

  132              bodyStyle: 'sansSerif',
  133:             footerText: '',
  134            });

  145            bodyStyle: 'sansSerif',
  146:           footerText: '',
  147          });

  161              bodyStyle: 'sansSerif',
  162:             footerText: '',
  163            });

  172              bodyStyle: 'sansSerif',
  173:             footerText: '',
  174            });

  187            bodyStyle: 'sansSerif',
  188:           footerText: '',
  189          });

  200              bodyStyle: 'sansSerif',
  201:             footerText: '',
  202            });

  212              bodyStyle: 'sansSerif',
  213:             footerText: '',
  214            });

  225            bodyStyle: 'sansSerif',
  226:           footerText: '',
  227          });

  237          bodyStyle: 'sansSerif',
  238:         footerText: '',
  239        });

commands/blowjob.ts:
  39          bodyStyle: "sansSerif",
  40:         footerText: "",
  41        })

commands/boxing.ts:
  34        bodyStyle: "sansSerif",
  35:       footerText: "",
  36      });

commands/busy.js:
   68          bodyStyle: 'bold',
   69:         footerText: '',
   70        });

   93            bodyStyle: 'bold',
   94:           footerText: '',
   95          });

  127            bodyStyle: 'bold',
  128:           footerText: '',
  129          });

  141              bodyStyle: 'bold',
  142:             footerText: '',
  143            });

  155            bodyStyle: 'bold',
  156:           footerText: '',
  157          });

  167            bodyStyle: 'bold',
  168:           footerText: '',
  169          });

  180            bodyStyle: 'bold',
  181:           footerText: '',
  182          });

  196            bodyStyle: 'bold',
  197:           footerText: '',
  198          });

  208            bodyStyle: 'bold',
  209:           footerText: '',
  210          });

  220          bodyStyle: 'bold',
  221:         footerText: '',
  222        });

commands/car.ts:
   64                bodyStyle: 'sansSerif',
   65:               footerText: '',
   66              });

   74                bodyStyle: 'sansSerif',
   75:               footerText: '',
   76              });

   86                bodyStyle: 'sansSerif',
   87:               footerText: '',
   88              });

   97                bodyStyle: 'sansSerif',
   98:               footerText: '',
   99              });

  111              bodyStyle: 'sansSerif',
  112:             footerText: '',
  113            });

  123                bodyStyle: 'sansSerif',
  124:               footerText: '',
  125              });

  138              bodyStyle: 'sansSerif',
  139:             footerText: '',
  140            });

  150                bodyStyle: 'sansSerif',
  151:               footerText: '',
  152              });

  161                bodyStyle: 'sansSerif',
  162:               footerText: '',
  163              });

  173              bodyStyle: 'sansSerif',
  174:             footerText: '',
  175            });

  185                bodyStyle: 'sansSerif',
  186:               footerText: '',
  187              });

  196                bodyStyle: 'sansSerif',
  197:               footerText: '',
  198              });

  214              bodyStyle: 'sansSerif',
  215:             footerText: '',
  216            });

  226                bodyStyle: 'sansSerif',
  227:               footerText: '',
  228              });

  237                bodyStyle: 'sansSerif',
  238:               footerText: '',
  239              });

  255              bodyStyle: 'sansSerif',
  256:             footerText: '',
  257            });

  270              bodyStyle: 'sansSerif',
  271:             footerText: '',
  272            });

  281              bodyStyle: 'sansSerif',
  282:             footerText: '',
  283            });

  292          bodyStyle: 'sansSerif',
  293:         footerText: '',
  294        });

commands/daily.ts:
  39            bodyStyle: 'sansSerif',
  40:           footerText: '',
  41          });

  56          bodyStyle: 'sansSerif',
  57:         footerText: '',
  58        });

  67          bodyStyle: 'sansSerif',
  68:         footerText: '',
  69        });

commands/fbcover.js:
  130          bodyStyle: "sansSerif",
  131:         footerText: "",
  132        });

  155          bodyStyle: "sansSerif",
  156:         footerText: "",
  157        });

commands/gift.ts:
   33          bodyStyle: 'sansSerif',
   34:         footerText: '',
   35        }), threadID, messageID);

   46              bodyStyle: 'sansSerif',
   47:             footerText: '',
   48            }), threadID, messageID);

   56              bodyStyle: 'sansSerif',
   57:             footerText: '',
   58            }), threadID, messageID);

   66              bodyStyle: 'sansSerif',
   67:             footerText: '',
   68            }), threadID, messageID);

   85            bodyStyle: 'sansSerif',
   86:           footerText: '',
   87          }), threadID, messageID);

   96              bodyStyle: 'sansSerif',
   97:             footerText: '',
   98            }), threadID, messageID);

  114              bodyStyle: 'sansSerif',
  115:             footerText: '',
  116            }), threadID, (err: any, info: any) => {

  136                  bodyStyle: 'sansSerif',
  137:                 footerText: '',
  138                }), threadID, replyMessageID);

  150                  bodyStyle: 'sansSerif',
  151:                 footerText: '',
  152                }), threadID, replyMessageID);

  172                    bodyStyle: 'sansSerif',
  173:                   footerText: '',
  174                  }), threadID, replyMessageID);

  183                    bodyStyle: 'sansSerif',
  184:                   footerText: '',
  185                  }), threadID, replyMessageID);

  193                  bodyStyle: 'sansSerif',
  194:                 footerText: '',
  195                }), threadID, replyMessageID);

  209            bodyStyle: 'sansSerif',
  210:           footerText: '',
  211          }), threadID, messageID);

  219            bodyStyle: 'sansSerif',
  220:           footerText: '',
  221          }), threadID, messageID);

commands/lootedpinay.ts:
  24        bodyStyle: "sansSerif",
  25:       footerText: "",
  26      });

  69          bodyStyle: "sansSerif",
  70:         footerText: "",
  71        });

commands/neko.ts:
  22        bodyStyle: "sansSerif",
  23:       footerText: "",
  24      });

  52          bodyStyle: "sansSerif",
  53:         footerText: "",
  54        });

commands/notes.ts:
  37          bodyStyle: "sansSerif",
  38:         footerText: "",
  39        });

commands/owner.ts:
  71        bodyStyle: 'sansSerif',
  72:       footerText: '',
  73      });

commands/pickupline.ts:
  25          bodyStyle: "sansSerif",
  26:         footerText: "",
  27        })

commands/setblacklist.js:
   50            bodyStyle: 'bold',
   51:           footerText: '',
   52          });

   75            bodyStyle: 'bold',
   76:           footerText: '',
   77          });

   88          bodyStyle: 'bold',
   89:         footerText: '',
   90        });

  102          bodyStyle: 'bold',
  103:         footerText: '',
  104        });

  119              bodyStyle: 'bold',
  120:             footerText: '',
  121            });

  138            bodyStyle: 'bold',
  139:           footerText: '',
  140          });

  149            bodyStyle: 'bold',
  150:           footerText: '',
  151          });

  163            bodyStyle: 'bold',
  164:           footerText: '',
  165          });

  183            bodyStyle: 'bold',
  184:           footerText: '',
  185          });

  194            bodyStyle: 'bold',
  195:           footerText: '',
  196          });

commands/shoti.ts:
  43          bodyStyle: "sansSerif",
  44:         footerText: "",
  45        })

commands/slot.ts:
  120          bodyStyle: 'sansSerif',
  121:         footerText: ` • Games Played: ${user.slotStats.games}`,
  122        });

  131          bodyStyle: 'sansSerif',
  132:         footerText: '',
  133        });

commands/ss.ts:
  24          bodyStyle: "sansSerif",
  25:         footerText: "",
  26        })

  43            bodyStyle: "sansSerif",
  44:           footerText: "",
  45          })

  68          bodyStyle: "sansSerif",
  69:         footerText: "",
  70        })

  89          bodyStyle: "sansSerif",
  90:         footerText: "",
  91        })

commands/top-rich.ts:
  33            bodyStyle: 'sansSerif',
  34:           footerText: '',
  35          });

  68          bodyStyle: 'sansSerif',
  69:         footerText: '',
  70        });

commands/uptime.ts:
  75            bodyStyle: "sansSerif",
  76:           footerText: "",
  77          });

  88          bodyStyle: "sansSerif",
  89:         footerText: "",
  90        });

commands/usage.ts:
   26            bodyStyle: "sansSerif",
   27:           footerText: "",
   28          });

  104          bodyStyle: "sansSerif",
  105:         footerText: "",
  106        });

commands/user.js:
   20          bodyStyle: 'sansSerif',
   21:         footerText: '',
   22        });

   38              bodyStyle: 'sansSerif',
   39:             footerText: '',
   40            });

   52            bodyStyle: 'sansSerif',
   53:           footerText: '',
   54          });

   62            bodyStyle: 'sansSerif',
   63:           footerText: '',
   64          });

   75          bodyStyle: 'sansSerif',
   76:         footerText: '',
   77        });

   91              bodyStyle: 'sansSerif',
   92:             footerText: '',
   93            });

  109              bodyStyle: 'sansSerif',
  110:             footerText: '',
  111            });

  119              bodyStyle: 'sansSerif',
  120:             footerText: '',
  121            });

  134                bodyStyle: 'sansSerif',
  135:               footerText: '',
  136              });

  146              bodyStyle: 'sansSerif',
  147:             footerText: '',
  148            });

  156              bodyStyle: 'sansSerif',
  157:             footerText: '',
  158            });

  169              bodyStyle: 'sansSerif',
  170:             footerText: '',
  171            });

  181              bodyStyle: 'sansSerif',
  182:             footerText: '',
  183            });

  202              bodyStyle: 'sansSerif',
  203:             footerText: '',
  204            });

  212              bodyStyle: 'sansSerif',
  213:             footerText: '',
  214            });

  224            bodyStyle: 'sansSerif',
  225:           footerText: '',
  226          });

commands/vampire.ts:
  20        bodyStyle: "sansSerif",
  21:       footerText: "",
  22      });

  40            bodyStyle: "sansSerif",
  41:           footerText: "",
  42          }),

  65          bodyStyle: "sansSerif",
  66:         footerText: "",
  67        });

  88            bodyStyle: "sansSerif",
  89:           footerText: "",
  90          }),

commands/wanted.ts:
  35            bodyStyle: 'sansSerif',
  36:           footerText: '',
  37          }), threadID, messageID);

  59                  bodyStyle: 'sansSerif',
  60:                 footerText: '',
  61                }),

  74                bodyStyle: 'sansSerif',
  75:               footerText: '',
  76              }), threadID, messageID);

  85              bodyStyle: 'sansSerif',
  86:             footerText: '',
  87            }), threadID, messageID);

commands/work.ts:
  27            bodyStyle: 'sansSerif',
  28:           footerText: '',
  29          });

  42          bodyStyle: 'sansSerif',
  43:         footerText: '',
  44        });

  52          bodyStyle: 'sansSerif',
  53:         footerText: '',
  54        });

commands/ytmusic.ts:
   26        bodyStyle: "sansSerif",
   27:       footerText: "",
   28      });

   41            bodyStyle: "sansSerif",
   42:           footerText: "",
   43          }),

   64              bodyStyle: "sansSerif",
   65:             footerText: "",
   66            }),

   89              bodyStyle: "sansSerif",
   90:             footerText: "",
   91            }),

  122          bodyStyle: "sansSerif",
  123:         footerText: "",
  124        });

  145            bodyStyle: "sansSerif",
  146:           footerText: "",
  147          }),
